<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:src="@drawable/ic_close_button" />

</RelativeLayout>